[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"49 C:\Users\HGS01\MPLABXProjects\LED_jumboPanel_Controller.X\main.c
[v _main main `(v  1 e 1 0 ]
"66
[v _ADConversion ADConversion `(v  1 e 1 0 ]
"71
[v _init init `(v  1 e 1 0 ]
"430 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"492
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"1153
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1215
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1707
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1848
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1868
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1888
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"1968
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2862
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2914
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"7284
[v _GO GO `VEb  1 e 0 @1257 ]
"7659
[v _RA1 RA1 `VEb  1 e 0 @97 ]
"43 C:\Users\HGS01\MPLABXProjects\LED_jumboPanel_Controller.X\main.c
[v _Vin Vin `us  1 e 2 0 ]
"49
[v _main main `(v  1 e 1 0 ]
{
"64
} 0
"71
[v _init init `(v  1 e 1 0 ]
{
"84
} 0
"66
[v _ADConversion ADConversion `(v  1 e 1 0 ]
{
"69
} 0
